# Servidor
PORT=5000
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/clinica_oftalmologica

# JWT
JWT_SECRET=tu_super_secreto_jwt_aqui_cambia_esto_en_produccion
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173